<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("/static/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form {
            display: inline-block;
            margin-top: 100px;
            padding: 30px;
            background-color: #ced4f1;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: black;
        }
       
        #scores-container {
            display: flex;
            justify-content: center;
            }

        .player-score {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 1rem;
        }

        .player-name {
            text-align: center;
            margin-bottom: 2rem;
            color: black;
            font-size:larger
        }

        .player-points {
            font-size: 2rem;
            font-weight: bold;
        }
        #die-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .die {
            width: 5rem;
            height: 5rem;
            margin: 0 1rem;
            cursor: pointer;
        }
        .die.roll {
            animation: roll 0.5s;
        }
 
        #button {
            position: absolute;
            top: 10;
            right: 10;
            margin: 10px;
            padding: 10px;
            background-color:#00a8ff;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .action-btn{
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 300px;
            background-color: #00a8ff;
        }
    </style>
</head>
<body>
    
    <h1>Dice Game <button id="button" name="exit" onclick="location.href='{{url_for('index') }}';">Exit</button></h1>
    <form action="{{ url_for('game') }}" method="post">
    <h2>Current Scores:</h2>
    <div id="scores-container">
      {% for player in players %}
        <div class="player-score">
          <div class="player-name">Player : {{ player.name }}</div>
          <div class="player-points" style="color: #00a8ff;">{% if player == current_player %}{{ player.running_score }}{% else %}{{ player.score }}{% endif %}</div>
        </div>
      {% endfor %}
      </div>

    <h2>Player {{ current_player.name }}'s Turn:</h2>
    <div id="die-container">
        {% if current_player.turn %}
            {% if dice_value == 1 %}
                <img src="{{ url_for('static', filename='Die1.png') }}" alt="die" class="die" id="die">
            {% elif dice_value == 2 %}
                <img src="{{ url_for('static', filename='Die2.png') }}" alt="die" class="die" id="die">
            {% elif dice_value == 3 %}
                <img src="{{ url_for('static', filename='Die3.png') }}" alt="die" class="die" id="die">
            {% elif dice_value == 4 %}
                <img src="{{ url_for('static', filename='Die4.png') }}" alt="die" class="die" id="die">
            {% elif dice_value == 5 %}
                <img src="{{ url_for('static', filename='Die5.png') }}" alt="die" class="die" id="die">
            {% elif dice_value == 6 %}
                <img src="{{ url_for('static', filename='Die6.png') }}" alt="die" class="die" id="die">
            {% endif %}
        {% endif %}
    </div>
    <div>
        <!-- <form action="{{ url_for('game') }}" method="post"> -->
            <input type="hidden" name="player_name" value="{{ current_player.name }}">
            <button name="choice" value="roll" class="action-btn">Roll Dice</button>
            <button name="choice" value="hold" class="action-btn">Hold</button>
        </form>
    </div>

</body>
</html>
