<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style>
        body {
            background-image: url("/static/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        form {
            display: inline-block;
            margin-top: 100px;
            padding: 30px;
            background-color: #ced4f1;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
            font-size: 3rem;
            margin-top:100px
        }
        input[type=text], input[type=submit] {
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 300px;
        }
        input[type=submit] {
            background-color: #00a8ff;
            color: #fff;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0076a3;
        }
    </style>
</head>
<body>
    <h1>Dice Game</h1>
    <form action="{{ url_for('new_game') }}" method="post">
        <label for="player1_name">Player 1 name:</label>
        <br>
        <input type="text" id="player1_name" name="player1_name" required>
        <br><br>
        <label for="player2_name">Player 2 name:</label>
        <br>
        <input type="text" id="player2_name" name="player2_name" required>
        <br><br>
        <input type="submit" value="Start Game">
    </form>
</body>
</html>
