<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style>
        body {
            background-image: url("/static/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 2px rgba(252, 248, 248, 0.4);
            font-size: 3rem;
            margin-top:100px
        }
        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
        input[type=text], input[type=submit] {
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 300px;
        }
        input[type=submit] {
            background-color:#00a8ff;
            color: #fff;
            cursor: pointer;
        }
        /* input[type=submit]:hover {
            background-color: #0076a3;
        } */
    </style>

</head>
<body>
    <h1>Dice Game</h1>
    <h2>The winner is {{ winner.name }}!</h2>
    <h2>Congratulations, {{ winner.name }}!</h2>
    <form action="{{ url_for('index') }}" method="get">
        <input type="submit" value="Play Again">
    </form>
</body>
</html>